<div class="row animate__animated animate__fadeIn" *ngIf="pelicula">
  <div class="col-md-6">
    <img
      class="img-thumbnail"
      [src]="pelicula.poster_path | poster"
      [alt]="pelicula.title"
    />
  </div>
  <div class="col-md-6 mt-2">
    <h3>{{ pelicula.title }}</h3>

    <div class="row">
    
        <div class="col-10 text-white">
          Votes average: {{ pelicula.vote_average | number: "1.1-2" }}
          <ngb-rating
            style="color: yellow"
            [rate]="pelicula.vote_average"
          ></ngb-rating>
         
        </div>
    
    </div>

    <div class="row mt-3">
      <h3>Sinopsis:</h3>
      <div class="col text-white text-justify-content">
        {{ pelicula.overview }}
      </div>
    </div>

    <div class="row mt-3">
      <div class="col mb-2">
        <button class="btn btn-outline-info float-right" (click)="regresar()">
          Regresar
        </button>
      </div>
    </div>
  </div>
</div>

<hr>
<div class="row mt-5 mb-3" *ngIf="cast.length > 0">
  <div class="col">
    <app-cast-slide-show [cast]="cast"></app-cast-slide-show>
  </div>
</div>
